C:\Users\11710563\source\repos\UBS-mvc\bin\Debug\netcoreapp2.2\UBS-mvc.deps.json
C:\Users\11710563\source\repos\UBS-mvc\bin\Debug\netcoreapp2.2\UBS-mvc.runtimeconfig.json
C:\Users\11710563\source\repos\UBS-mvc\bin\Debug\netcoreapp2.2\UBS-mvc.runtimeconfig.dev.json
C:\Users\11710563\source\repos\UBS-mvc\bin\Debug\netcoreapp2.2\UBS-mvc.dll
C:\Users\11710563\source\repos\UBS-mvc\bin\Debug\netcoreapp2.2\UBS-mvc.pdb
C:\Users\11710563\source\repos\UBS-mvc\bin\Debug\netcoreapp2.2\UBS-mvc.Views.dll
C:\Users\11710563\source\repos\UBS-mvc\bin\Debug\netcoreapp2.2\UBS-mvc.Views.pdb
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.csprojAssemblyReference.cache
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.csproj.CoreCompileInputs.cache
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.RazorAssemblyInfo.cache
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.RazorAssemblyInfo.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.AssemblyInfoInputs.cache
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.AssemblyInfo.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.TagHelpers.input.cache
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.TagHelpers.output.cache
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.RazorCoreGenerate.cache
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.RazorTargetAssemblyInfo.cache
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.RazorTargetAssemblyInfo.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.Views.pdb
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.dll
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.pdb
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.csproj.CopyComplete
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Ubs\Index.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Ubs\CadastrarAtendente.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Ubs\CadastrarVacina.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Ubs\BuscarCpf.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LayoutUsuario.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Agenda.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Consulta.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Index.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Remedio.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Sus.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Ubs.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Upa.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Vacinacao.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LayoutConsulta.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Ubs\CadastrarDependente.g.cshtml.cs
C:\Users\11710563\source\repos\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Ubs\CadastrarResponsavel.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\bin\Debug\netcoreapp2.2\UBS-mvc.deps.json
C:\Users\11710563\Desktop\UBS-mvc\bin\Debug\netcoreapp2.2\UBS-mvc.runtimeconfig.json
C:\Users\11710563\Desktop\UBS-mvc\bin\Debug\netcoreapp2.2\UBS-mvc.runtimeconfig.dev.json
C:\Users\11710563\Desktop\UBS-mvc\bin\Debug\netcoreapp2.2\UBS-mvc.dll
C:\Users\11710563\Desktop\UBS-mvc\bin\Debug\netcoreapp2.2\UBS-mvc.pdb
C:\Users\11710563\Desktop\UBS-mvc\bin\Debug\netcoreapp2.2\UBS-mvc.Views.dll
C:\Users\11710563\Desktop\UBS-mvc\bin\Debug\netcoreapp2.2\UBS-mvc.Views.pdb
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.csprojAssemblyReference.cache
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.csproj.CoreCompileInputs.cache
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.RazorAssemblyInfo.cache
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.RazorAssemblyInfo.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.AssemblyInfoInputs.cache
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.AssemblyInfo.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.TagHelpers.input.cache
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.TagHelpers.output.cache
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.RazorCoreGenerate.cache
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LayoutConsulta.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LayoutUsuario.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Ubs\BuscarCpf.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Ubs\CadastrarAtendente.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Ubs\CadastrarDependente.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Ubs\CadastrarResponsavel.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Ubs\CadastrarVacina.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Ubs\Index.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Agenda.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Consulta.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Index.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Remedio.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Sus.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Ubs.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Upa.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Vacinacao.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.RazorTargetAssemblyInfo.cache
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.RazorTargetAssemblyInfo.cs
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.Views.pdb
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.dll
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.pdb
C:\Users\11710563\Desktop\UBS-mvc\obj\Debug\netcoreapp2.2\UBS-mvc.csproj.CopyComplete
